package example;


//Encapsulation: Creating a class to encapsulate data and behavior
class Rectangle {
 private double length;
 private double width;

 // Constructor
 public Rectangle(double length, double width) {
     this.length = length;
     this.width = width;
 }

 // Getter and setter methods
 public double getLength() {
     return length;
 }

 public void setLength(double length) {
     this.length = length;
 }

 public double getWidth() {
     return width;
 }

 public void setWidth(double width) {
     this.width = width;
 }

 // Method to calculate area
 public double calculateArea() {
     return length * width;
 }

 // Method to calculate perimeter
 public double calculatePerimeter() {
     return 2 * (length + width);
 }
}

//Inheritance: Creating a subclass Square that extends the Rectangle class
class Square extends Rectangle {
 // Constructor
 public Square(double side) {
     super(side, side); // Call the superclass constructor
 }
}

//Polymorphism: Using a common interface for different shape objects
interface Shape {
 double calculateArea();
 double calculatePerimeter();
}

//Abstraction: Creating a Circle class implementing the Shape interface
class Circle implements Shape {
 private double radius;

 // Constructor
 public Circle(double radius) {
     this.radius = radius;
 }

 // Implementing interface methods
 public double calculateArea() {
     return Math.PI * radius * radius;
 }

 public double calculatePerimeter() {
     return 2 * Math.PI * radius;
 }
}

public class ObjectOrientedDemo {
 public static void main(String[] args) {
     // Creating objects and demonstrating object-oriented concepts

     // Creating a Rectangle object
     Rectangle rectangle = new Rectangle(5, 3);
     System.out.println("Rectangle:");
     System.out.println("Length: " + rectangle.getLength());
     System.out.println("Width: " + rectangle.getWidth());
     System.out.println("Area: " + rectangle.calculateArea());
     System.out.println("Perimeter: " + rectangle.calculatePerimeter());

     // Creating a Square object
     Square square = new Square(4);
     System.out.println("\nSquare:");
     System.out.println("Side: " + square.getLength());
     System.out.println("Area: " + square.calculateArea());
     System.out.println("Perimeter: " + square.calculatePerimeter());

     // Creating a Circle object
     Circle circle = new Circle(2.5);
     System.out.println("\nCircle:");
     System.out.println("Radius: " + circle.calculateArea());
     System.out.println("Area: " + circle.calculateArea());
     System.out.println("Circumference: " + circle.calculatePerimeter());
 }
}
