package example;


import java.util.Scanner;

public class TryCatchDemo {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        try {
            int number = sc.nextInt();
            int result = 100 / number;
            System.out.println("Result: " + result);
        }  catch (ArithmeticException e) {
            System.out.println("Error: Division by zero is not allowed.");
        } finally {
            System.out.println("Finally Executed!");

            sc.close();
        }
    }
}
