package example;


//Thread class extending the 'Thread' class
class MyThread extends Thread {
 @Override
 public void run() {
     System.out.println("Thread using 'Thread' class is running");
 }
}

//Class implementing the 'Runnable' interface
class MyRunnable implements Runnable {
 @Override
 public void run() {
     System.out.println("Thread using 'Runnable' interface is running");
 }
}

public class ThreadExample1 {
 public static void main(String[] args) {
     // Creating and starting thread using 'Thread' class
     MyThread thread1 = new MyThread();
     thread1.start();

     // Creating and starting thread using 'Runnable' interface
     Thread thread2 = new Thread(new MyRunnable());
     thread2.start();
 }
}
