package example;


import java.util.Scanner;

class InvalidInputException extends Exception {
    public InvalidInputException(String message) {
        super(message);
    }
}

public class Exception1 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        try {
            int result = divideNumbers(scanner);
            System.out.println("Result: " + result);
        } catch (InvalidInputException e) {
            System.out.println("Invalid input: " + e.getMessage());
        } finally {
            System.out.println("Finally Block Executed!");

            scanner.close();
        }
    }

    private static int divideNumbers(Scanner scanner) throws InvalidInputException {
        System.out.print("Enter the dividend: ");
        int dividend = scanner.nextInt();
        System.out.print("Enter the divisor: ");
        int divisor = scanner.nextInt();

        if (divisor == 0) {
            throw new InvalidInputException("Division by zero is not allowed.");
        }

        return dividend / divisor;
    }
}
