package example;


public class ThreadExample2 {
    public static void main(String[] args) {
        final Object lock = new Object();

        // Thread using sleep()
        Thread sleepThread = new Thread(() -> {
            System.out.println("Sleep Thread: Started");
            try {
                Thread.sleep(3000); // Sleep for 3 seconds
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
            System.out.println("Sleep Thread: Finished");
        });

        // Thread using wait() and notify()
        Thread waitThread = new Thread(() -> {
            System.out.println("Wait Thread: Started");
            synchronized (lock) {
                try {
                    lock.wait(); // Wait until notified
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
            System.out.println("Wait Thread: Finished");
        });

        sleepThread.start();
        waitThread.start();

        // Let the waitThread execute first
        try {
            Thread.sleep(1000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }

        // Notify the waitThread to resume
        synchronized (lock) {
            lock.notify();
        }
    }
}
