package example;


interface Animal {
    void eat();
}

interface Mammal extends Animal {
    default void eat() {
        System.out.println("Mammal eats.");
    }
}

interface Reptile extends Animal {
    default void eat() {
        System.out.println("Reptile eats.");
    }
}

class Platypus implements Mammal, Reptile {
    // Resolving the diamond problem by providing a specific implementation
    public void eat() {
        Mammal.super.eat();
    }
}

public class DiamondProblem{
    public static void main(String[] args) {
        Platypus platypus = new Platypus();
        platypus.eat(); // Outputs: Mammal eats.
    }
}
