package example;

public class ThreadExample3 {
    private static int counter = 0;

    public static void main(String[] args) {
        // Create multiple threads
        Thread[] threads = new Thread[5];
        for (int i = 0; i < threads.length; i++) {
            threads[i] = new Thread(new CounterThread());
            threads[i].start();
        }

        // Wait for all threads to finish
        for (Thread thread : threads) {
            try {
                thread.join();
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }

        // Print the final counter value
        System.out.println("Final Counter Value: " + counter);
    }

    static class CounterThread implements Runnable {
        @Override
        public void run() {
            // Increment counter in a synchronized block
            synchronized (ThreadExample3.class) {
                for (int i = 0; i < 10000; i++) {
                    counter++;
                }
            }
        }
    }
}
